<html ⚡4email data-css-strict><head><meta charset="utf-8" /><style
      amp4email-boilerplate
    >body{visibility:hidden}</style><script
      async
      src="https://cdn.ampproject.org/v0.js"
    ></script><style amp-custom>.es-desk-hidden { display:none; float:left;
      overflow:hidden; width:0; max-height:0; line-height:0;}s {
      text-decoration:line-through;}body { width:100%;}body { font-family:arial,
      "helvetica neue", helvetica, sans-serif;}table { border-collapse:collapse;
      border-spacing:0px;}table td, html, body, .es-wrapper { padding:0;
      Margin:0;}.es-content, .es-header, .es-footer { table-layout:fixed;
      width:100%;}p, hr { Margin:0;}h1, h2, h3, h4, h5 { Margin:0;
      line-height:120%; font-family:arial, "helvetica neue", helvetica,
      sans-serif;}.es-left { float:left;}.es-right { float:right;}.es-p5 {
      padding:5px;}.es-p5t { padding-top:5px;}.es-p5b {
      padding-bottom:5px;}.es-p5l { padding-left:5px;}.es-p5r {
      padding-right:5px;}.es-p10 { padding:10px;}.es-p10t {
      padding-top:10px;}.es-p10b { padding-bottom:10px;}.es-p10l {
      padding-left:10px;}.es-p10r { padding-right:10px;}.es-p15 {
      padding:15px;}.es-p15t { padding-top:15px;}.es-p15b {
      padding-bottom:15px;}.es-p15l { padding-left:15px;}.es-p15r {
      padding-right:15px;}.es-p20 { padding:20px;}.es-p20t {
      padding-top:20px;}.es-p20b { padding-bottom:20px;}.es-p20l {
      padding-left:20px;}.es-p20r { padding-right:20px;}.es-p25 {
      padding:25px;}.es-p25t { padding-top:25px;}.es-p25b {
      padding-bottom:25px;}.es-p25l { padding-left:25px;}.es-p25r {
      padding-right:25px;}.es-p30 { padding:30px;}.es-p30t {
      padding-top:30px;}.es-p30b { padding-bottom:30px;}.es-p30l {
      padding-left:30px;}.es-p30r { padding-right:30px;}.es-p35 {
      padding:35px;}.es-p35t { padding-top:35px;}.es-p35b {
      padding-bottom:35px;}.es-p35l { padding-left:35px;}.es-p35r {
      padding-right:35px;}.es-p40 { padding:40px;}.es-p40t {
      padding-top:40px;}.es-p40b { padding-bottom:40px;}.es-p40l {
      padding-left:40px;}.es-p40r { padding-right:40px;}.es-menu td {
      border:0;}a { text-decoration:underline;}p, ul li, ol li {
      font-family:arial, "helvetica neue", helvetica, sans-serif;
      line-height:150%;}ul li, ol li { Margin-bottom:15px;
      margin-left:0;}.es-menu td a { text-decoration:none; display:block;
      font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-menu
      amp-img, .es-button amp-img { vertical-align:middle;}.es-wrapper {
      width:100%; height:100%;}.es-wrapper-color {
      background-color:#F7F7F7;}.es-header {
      background-color:transparent;}.es-header-body {
      background-color:transparent;}.es-header-body p, .es-header-body ul li,
      .es-header-body ol li { color:#333333; font-size:14px;}.es-header-body a {
      color:#3D5CA3; font-size:14px;}.es-content-body {
      background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li,
      .es-content-body ol li { color:#333333; font-size:14px;}.es-content-body a
      { color:#3D5CA3; font-size:14px;}.es-footer {
      background-color:transparent;}.es-footer-body {
      background-color:transparent;}.es-footer-body p, .es-footer-body ul li,
      .es-footer-body ol li { color:#666666; font-size:12px;}.es-footer-body a {
      color:#666666; font-size:12px;}.es-infoblock, .es-infoblock p,
      .es-infoblock ul li, .es-infoblock ol li { line-height:120%;
      font-size:11px; color:#999999;}.es-infoblock a { font-size:11px;
      color:#3D5CA3;}h1 { font-size:30px; font-style:normal; font-weight:normal;
      color:#333333;}h2 { font-size:24px; font-style:normal; font-weight:normal;
      color:#333333;}h3 { font-size:20px; font-style:normal; font-weight:normal;
      color:#333333;}.es-header-body h1 a, .es-content-body h1 a,
      .es-footer-body h1 a { font-size:30px;}.es-header-body h2 a,
      .es-content-body h2 a, .es-footer-body h2 a {
      font-size:24px;}.es-header-body h3 a, .es-content-body h3 a,
      .es-footer-body h3 a { font-size:20px;}a.es-button, button.es-button {
      border-style:solid; border-color:#FFFFFF; border-width:10px 15px 10px
      15px; display:inline-block; background:#FFFFFF; border-radius:4px;
      font-size:16px; font-family:arial, "helvetica neue", helvetica,
      sans-serif; font-weight:normal; font-style:normal; line-height:120%;
      color:#3D5CA3; text-decoration:none; width:auto;
      text-align:center;}.es-button-border { border-style:solid solid solid
      solid; border-color:#3D5CA3 #3D5CA3 #3D5CA3 #3D5CA3; background:#FFFFFF;
      border-width:2px 2px 2px 2px; display:inline-block; border-radius:4px;
      width:auto;}@media only screen and (max-width:600px) {p, ul li, ol li, a {
      line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 {
      font-size:40px; text-align:center } h2 { font-size:26px; text-align:center
      } h3 { font-size:20px; text-align:center } h1 a { text-align:center }
      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size:40px } h2 a { text-align:center } .es-header-body h2 a,
      .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } h3 a {
      text-align:center } .es-header-body h3 a, .es-content-body h3 a,
      .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:14px }
      .es-header-body p, .es-header-body ul li, .es-header-body ol li,
      .es-header-body a { font-size:14px } .es-content-body p, .es-content-body
      ul li, .es-content-body ol li, .es-content-body a { font-size:14px }
      .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li,
      .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock ul li,
      .es-infoblock ol li, .es-infoblock a { font-size:11px }
      *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1,
      .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r,
      .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right }
      .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
      text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img
      { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border {
      display:inline-block } a.es-button, button.es-button { font-size:18px;
      display:inline-block } .es-btn-fw { border-width:10px 0px;
      text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr,
      .es-left, .es-right { width:100% } .es-content table, .es-header table,
      .es-footer table, .es-content, .es-footer, .es-header { width:100%;
      max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img {
      width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r {
      padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t {
      padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b {
      padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none }
      tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto;
      overflow:visible; float:none; max-height:inherit; line-height:inherit }
      tr.es-desk-hidden { display:table-row } table.es-desk-hidden {
      display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td
      { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto
      } table.es-social { display:inline-block } table.es-social td {
      display:inline-block } .es-desk-hidden { display:table-row; width:auto;
      overflow:visible; max-height:inherit } }</style></head>
  <body><div class="es-wrapper-color">
      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f7f7f7"></v:fill> </v:background><![endif]--><table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
      ><tr><td valign="top"><table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
            ><tr><td class="es-adaptive" align="center"><table
                    class="es-header-body"
                    style="background: linear-gradient(195deg,#49a3f1,#1a73e8)"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#3d5ca3"
                    align="center"
                  ><tr><td
                        class="es-p20t es-p20b es-p20r es-p20l"
                        style="background: linear-gradient(195deg,#49a3f1,#1a73e8)"
                        bgcolor="#3d5ca3"
                        align="left"
                      >
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p20b"
                              width="270"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-m-p0l es-m-txt-c"
                                    align="left"
                                    style="font-size:0"
                                  ><a href="#" target="_blank"><amp-img
                                        src="https://waicnc.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/12051527590691841.png"
                                        alt
                                        style="display: block"
                                        width="183"
                                        height="57"
                                      ></amp-img></a></td>
                                </tr></table></td></tr></table>
                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                        ><tr><td width="270" align="left"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p10t es-m-txt-c"
                                    align="right"
                                  ><span class="es-button-border"><a
                                        href="#"
                                        class="es-button"
                                        target="_blank"
                                      >Try free class</a></span></td></tr></table></td></tr></table>
                        <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
              </tr></table><table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
            ><tr><td align="center"><table
                    class="es-content-body"
                    style="background-color: #fafafa"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#fafafa"
                    align="center"
                  ><tr><td
                        class="es-p20t es-p40b es-p20r es-p20l"
                        style="background-repeat: no-repeat"
                        align="left"
                      ><table width="100%" cellspacing="0" cellpadding="0"><tr
                          ><td width="560" valign="top" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p20t es-p10b"
                                    align="center"
                                  ><h1
                                      style="color: #333333;font-family: lora, georgia, 'times new roman', serif;font-size: 50px"
                                    ><em>Welcome</em></h1></td></tr><tr><td
                                    class="es-p10t es-p10b"
                                    align="center"
                                  ><h4 style="color: #333333">We're happy to
                                      have you with us.</h4></td>
                                </tr><tr><td class="es-p20b" align="center"><p
                                      style="line-height: 120%"
                                    >You are just one step away from activating
                                      your account!<br />Click on the button and
                                      start enjoying your account.<br />Make
                                      sure to set your password on your first
                                      login</p></td></tr><tr><td
                                    class="es-p20b"
                                    align="center"
                                  ><p style="line-height: 120%"><strong
                                      >user:</strong><span
                                        style="color:#0000FF"
                                      ><u>{{username}}</u></span><br /><strong
                                      >password:</strong><span
                                        style="color:#0000FF"
                                      ><u> {{password}}</u></span></p></td>
                                </tr><tr><td
                                    align="center"
                                    href="http://127.0.0.1:3000/login"
                                    target="_blank"
                                  ><span
                                      class="es-button-border"
                                      style="border-color: #3d5ca3;border-width: 0px;background: #38c2f0;border-radius: 3px"
                                    ><a
                                        href="http://1127.0.0.1:3000/login"
                                        class="es-button"
                                        target="_blank"
                                        style="background: #38c2f0;border-color: #38c2f0;color: #f2f4f9;font-weight: bold;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;border-radius: 3px"
                                      >LOGIN TO YOUR ACCOUNT</a></span></td></tr></table></td></tr></table></td></tr></table></td>
              </tr></table><table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
            ><tr><td align="center"><table
                    class="es-content-body"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                  ><tr><td
                        class="es-p30t es-p5b es-p20r es-p20l"
                        style="background-color: #ffffff;background-repeat: no-repeat"
                        bgcolor="#ffffff"
                        align="left"
                      ><table width="100%" cellspacing="0" cellpadding="0"><tr
                          ><td width="560" valign="top" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td align="center"><h3
                                      style="color: #3d5ca3"
                                    >Here's how to get started:</h3></td></tr></table></td></tr></table></td>
                    </tr><tr><td class="es-p20t es-p20r es-p20l" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p20b"
                              width="255"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p15t es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><a target="_blank" href="#"><amp-img
                                        src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/40281527675753663.png"
                                        alt="Fill out a profile"
                                        style="display: block"
                                        title="Fill out a profile"
                                        width="39"
                                        height="40"
                                      ></amp-img></a></td></tr><tr><td
                                    class="es-p5t es-p5b"
                                    align="center"
                                  ><h4 style="color: #333333">Fill out a profile</h4></td>
                                </tr><tr><td align="center"><p><span
                                        class="product-description"
                                      >Quis autem vel eum iure reprehenderit qui
                                        in ea voluptate velit esse quam nihil
                                        molestiae consequatur.</span><br
                                      /></p></td></tr><tr><td
                                    class="es-p5t"
                                    align="center"
                                  ><p><a target="_blank" href="#">Read more »</a></p></td></tr></table></td><td
                              class="es-hidden"
                              width="10"
                            ></td></tr></table>
                        <!--[if mso]></td><td width="30" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr class="es-hidden"><td
                              class="es-m-p20b"
                              width="30"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    align="center"
                                    style="font-size:0"
                                  ><amp-img
                                      src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png"
                                      alt
                                      style="display: block"
                                      width="30"
                                      height="200"
                                    ></amp-img></td></tr></table></td></tr></table>
                        <!--[if mso]></td>
<td width="10"></td><td width="255" valign="top"><![endif]--><table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                        ><tr><td
                              class="es-m-p20b"
                              width="255"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p15t es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><a target="_blank" href="#"><amp-img
                                        src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/53701527675683912.png"
                                        alt="Use planning tool"
                                        style="display: block"
                                        title="Use planning tool"
                                        width="39"
                                        height="40"
                                      ></amp-img></a></td></tr><tr><td
                                    class="es-p5t es-p5b"
                                    align="center"
                                  ><h4 style="color: #333333">Use planning tool</h4></td></tr><tr
                                ><td align="center"><p><span
                                        class="product-description"
                                      >Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</span><br
                                      /></p></td>
                                </tr><tr><td class="es-p5t" align="center"><p><a
                                        target="_blank"
                                        href="#"
                                      >Read more »</a></p></td></tr></table></td></tr></table>
                        <!--[if mso]></td></tr></table><![endif]--></td></tr><tr
                    ><td class="es-p20r es-p20l" align="left"><table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        ><tr><td width="560" valign="top" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td align="center" style="font-size:0"><table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                    ><tr><td
                                          style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"
                                        ></td></tr></table></td></tr></table></td></tr></table></td>
                    </tr><tr><td class="es-p20b es-p20r es-p20l" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p20b"
                              width="255"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p25t es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><a target="_blank" href="#"><amp-img
                                        src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/93981527675754800.png"
                                        alt="Change settings"
                                        style="display: block"
                                        title="Change settings"
                                        width="39"
                                        height="40"
                                      ></amp-img></a></td></tr><tr><td
                                    class="es-p5t es-p5b"
                                    align="center"
                                  ><h4 style="color: #333333">Change settings</h4></td>
                                </tr><tr><td align="center"><p><span
                                        class="product-description"
                                      >Unknown printer took a galley of type and
                                        scrambled it to make a type specimen
                                        book.</span></p></td></tr><tr><td
                                    class="es-p5t"
                                    align="center"
                                  ><p><a target="_blank" href="#">Read more »</a><br
                                      /></p></td></tr></table></td><td
                              class="es-hidden"
                              width="10"
                            ></td></tr></table>
                        <!--[if mso]></td><td width="30" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr class="es-hidden"><td
                              class="es-m-p20b"
                              width="30"
                              align="left"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    align="center"
                                    style="font-size:0"
                                  ><amp-img
                                      src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png"
                                      alt
                                      style="display: block"
                                      width="30"
                                      height="200"
                                    ></amp-img></td></tr></table></td></tr></table>
                        <!--[if mso]></td><td width="10"></td>
<td width="255" valign="top"><![endif]--><table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                        ><tr><td width="255" align="left"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p25t es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><a target="_blank" href="#"><amp-img
                                        src="https://waicnc.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/33081527675753787.png"
                                        alt="Invite friends"
                                        style="display: block"
                                        title="Invite friends"
                                        width="39"
                                        height="40"
                                      ></amp-img></a></td></tr><tr><td
                                    class="es-p5t es-p5b"
                                    align="center"
                                  ><h4 style="color: #333333">Invite friends</h4></td></tr><tr
                                ><td align="center"><p><span
                                        class="product-description"
                                      >Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna.</span></p></td>
                                </tr><tr><td class="es-p5t" align="center"><p><a
                                        target="_blank"
                                        href="#"
                                      >Read more »</a></p></td></tr></table></td></tr></table>
                        <!--[if mso]></td></tr></table><![endif]--></td></tr><tr
                    ><td
                        class="es-p10t es-p30b es-p20r es-p20l"
                        align="left"
                      ><table width="100%" cellspacing="0" cellpadding="0"><tr
                          ><td width="560" valign="top" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td align="center"><span
                                      class="es-button-border"
                                    ><a
                                        href="#/"
                                        class="es-button"
                                        target="_blank"
                                      >Let's get started »</a></span></td></tr></table></td></tr></table></td></tr></table></td>
              </tr></table><table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            ><tr><td align="center"><table
                    class="es-content-body"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                  ><tr><td
                        class="es-p15t es-p15b es-p10r es-p10l"
                        style="background: linear-gradient(195deg,#49a3f1,#1a73e8)"
                        bgcolor="#f7c052"
                        align="left"
                      >
                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="200" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p0r es-m-p20b"
                              width="180"
                              align="center"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><amp-img
                                      src="https://waicnc.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/39911527588288171.png"
                                      alt
                                      style="display: block"
                                      width="24"
                                      height="24"
                                    ></amp-img></td>
                                </tr><tr><td
                                    class="es-p5r es-p5l"
                                    align="center"
                                  ><p
                                      style="color: #ffffff;font-size: 16px"
                                    >1513 Garfield Park Ave, Lebanon, OH 45036</p></td></tr></table></td><td
                              class="es-hidden"
                              width="20"
                            ></td></tr></table>
                        <!--[if mso]></td><td width="180" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p20b"
                              width="180"
                              align="center"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><amp-img
                                      src="https://waicnc.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                                      alt
                                      style="display: block"
                                      width="24"
                                      height="24"
                                    ></amp-img></td></tr><tr><td
                                    align="center"
                                  ><p style="color: #ffffff"><a
                                        target="_blank"
                                        style="color: #ffffff;font-size: 18px"
                                        href="mailto:your@mail.com"
                                      >your@mail.com</a></p></td></tr></table></td></tr></table>
                        <!--[if mso]></td>
<td width="20"></td><td width="180" valign="top"><![endif]--><table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                        ><tr><td width="180" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p5b"
                                    align="center"
                                    style="font-size:0"
                                  ><amp-img
                                      src="https://waicnc.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png"
                                      alt
                                      style="display: block"
                                      width="24"
                                      height="24"
                                    ></amp-img></td></tr><tr><td
                                    align="center"
                                  ><p style="color: #ffffff;font-size: 16px"><a
                                        target="_blank"
                                        style="font-size: 16px;color: #ffffff"
                                        href="tel:123456789"
                                      >123456789</a></p></td></tr></table></td></tr></table>
                        <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
              </tr></table><table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            ><tr><td align="center"><table
                    class="es-footer-body"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  ><tr><td class="es-p20t es-p10r es-p10l" align="left">
                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="190" valign="top"><![endif]--><table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        ><tr><td
                              class="es-m-p0r es-m-p20b"
                              width="190"
                              valign="top"
                              align="center"
                            ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-p5t es-m-txt-c"
                                    align="right"
                                  ><h4 style="color: #666666">Follow us:</h4></td></tr></table></td></tr></table>
                        <!--[if mso]></td><td width="20"></td>
<td width="370" valign="top"><![endif]--><table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                        ><tr><td width="370" align="left"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td
                                    class="es-m-txt-c"
                                    align="left"
                                    style="font-size:0"
                                  ><table
                                      class="es-table-not-adapt es-social"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    ><tr><td
                                          class="es-p15r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Facebook"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                            alt="Fb"
                                            width="32"
                                            height="32"
                                          ></amp-img></td><td
                                          class="es-p15r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Twitter"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                            alt="Tw"
                                            width="32"
                                            height="32"
                                          ></amp-img></td>
                                        <td
                                          class="es-p15r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Instagram"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                            alt="Inst"
                                            width="32"
                                            height="32"
                                          ></amp-img></td><td
                                          class="es-p15r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Youtube"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                            alt="Yt"
                                            width="32"
                                            height="32"
                                          ></amp-img></td><td
                                          class="es-p15r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Linkedin"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                            alt="In"
                                            width="32"
                                            height="32"
                                          ></amp-img></td><td
                                          class="es-p10r"
                                          valign="top"
                                          align="center"
                                        ><amp-img
                                            title="Pinterest"
                                            src="https://waicnc.stripocdn.email/content/assets/img/social-icons/rounded-gray/pinterest-rounded-gray.png"
                                            alt="P"
                                            width="32"
                                            height="32"
                                          ></amp-img></td></tr></table></td>
                                </tr></table></td></tr></table>
                        <!--[if mso]></td></tr></table><![endif]--></td></tr><tr
                    ><td
                        class="es-p5t es-p10b es-p10r es-p10l"
                        align="left"
                      ><table width="100%" cellspacing="0" cellpadding="0"><tr
                          ><td width="580" valign="top" align="center"><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              ><tr><td class="es-p5t es-p10b" align="center"><h5
                                      style="color: #666666"
                                    >Contact us:
                                      <a
                                        target="_blank"
                                        href="tel:123456789"
                                      >123456789</a>
                                      |
                                      <a
                                        target="_blank"
                                        href="mailto:your@mail.com"
                                      >your@mail.com</a></h5></td></tr><tr><td
                                    align="center"
                                  ><p>This daily newsletter was sent to
                                      <a
                                        target="_blank"
                                        href="mailto:info@name.com"
                                      >info@edu.com</a>
                                      from company name because you subscribed.</p><p
                                    >If you would not like to receive this email
                                      <a
                                        target="_blank"
                                        class="unsubscribe"
                                        href
                                      >unsubscribe here</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>